# Spover

./: .gitignore  README.md  gradle.properties  main.py  requirements.txt
app/: build.gradle
app/src/androidTest/java/de/spover/spover/: BoundingBoxTest.kt  ConditionalSpeedLimitTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  FindSpeedLimitTest.kt  OsmPersistenceHelperTest.kt
app/src/androidTest/resources/: osm.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/spover/spover/: BoundingBox.kt  DataClasses.kt  ILocationService.kt  LightService.kt  LocationService.kt  MainActivity.kt  NotificationListener.kt  OfflineMapFragment.kt  OverlayService.kt  OverlayServiceHelper.kt  OverlayWithHole.kt  PermissionManager.kt  SettingsFragment.kt  SettingsStore.kt  SoundManager.kt  SpeedLimitExtractor.kt  SpeedLimitService.kt  SpoverSettings.kt  Util.kt
app/src/main/java/de/spover/spover/database/: DatabaseHelper.kt  OsmPersistenceHelper.kt  SpeedLimitData.kt
app/src/main/java/de/spover/spover/fragments/: OfflineAreaFragment.kt  OfflineAreasFragment.kt  OfflineMapFragment.kt  SettingsFragment.kt
app/src/main/java/de/spover/spover/network/: DownloadCallback.kt  DownloadTask.kt  NetworkFragment.kt  NetworkResult.kt  NetworkResultStatus.kt  OpenStreetMapsClient.kt  OsmXmlSchema.kt
app/src/main/java/de/spover/spover/overlay/: OverlayService.kt  OverlayServiceHelper.kt
app/src/main/java/de/spover/spover/settings/: SettingsStore.kt  SpoverSettings.kt
app/src/main/java/de/spover/spover/speedlimit/: SpeedLimitExtractor.kt  SpeedLimitService.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_cross_in_ring.xml  ic_green_dark_icon.xml  ic_green_icon.xml  ic_plus.xml  ic_red_dark_icon.xml  ic_red_icon.xml  ic_trash_can.xml  ic_yellow_dark_icon.xml  ic_yellow_icon.xml  listgrad.xml
app/src/main/res/layout/: activity_main.xml  destroy_overlay_view.xml  floating_view.xml  offline_area.xml  offline_areas.xml  offline_map.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/de/spover/spover/: ExampleUnitTest.kt  LocationServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
