<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/Card"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            style="@style/llCard">

            <Switch
                android:id="@+id/locationPermissionSwitch"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Location Permission" />

            <Button
                android:id="@+id/btnOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open overlay" />

            <TextView
                android:id="@+id/lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"/>

            <TextView
                android:id="@+id/lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>